{
    "version": "0.2.0",
    "configurations": [

        //
        // JTAG Debugging
        //

        {
            "name": "Debug bootloader (JTAG)",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${workspaceRoot}/build/bootloader/bootloader.elf",

            "servertype" : "jlink",
            "serverArgs": [ "-irlen 4", "-speed 0" ],
            "device": "am1802",
            "interface": "jtag",
            
            "showDevDebugOutput": "none",

            //"runToEntryPoint": "start",
            //"runToEntryPoint": "main",

            "overrideLaunchCommands": [
                "source ./cpu/gdb/run-bootloader.gdb"
            ]

        },

        {
            "name": "Debug kernel (JTAG)",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${workspaceRoot}/build/debug_bringup/debug_bringup.elf",

            "servertype": "jlink",
            "serverArgs": ["-irlen 4", "-speed 0"],
            "device": "am1802",
            "interface": "jtag",

            "showDevDebugOutput": "none",

            "overrideLaunchCommands": [
                "source ./cpu/gdb/debug-kernel.gdb"
            ],

            "rtos": "FreeRTOS"
        },

        //
        // Debugging via GDB stub
        //

        {
            "name": "Attach to USB GDB-stub",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${workspaceRoot}/build/bootloader/bootloader.elf",

            "device": "am1802",
            "interface": "swd",
            
            "showDevDebugOutput": "none",

            //"runToEntryPoint": "start",
            //"runToEntryPoint": "main",

        },

        //
        // Tests
        //

        {
            "name": "Debug MMCSD hardware test",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${workspaceRoot}/build/debug_bringup/debug_bringup.elf",

            "servertype": "jlink",
            "serverArgs": ["-irlen 4", "-speed 0"],
            "device": "am1802",
            "interface": "jtag",

            "showDevDebugOutput": "none",

            "overrideLaunchCommands": [
                "source ./cpu/gdb/run-mmcsd-hw-test.gdb"
            ]
        }
    ]
}
