{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe"
    ],
    "[m68k]": {
        "editor.rulers": []
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.sourceDirectory": [
        "${workspaceFolder}",
        "${workspaceFolder}/cpu/tests/native"
    ],
    "cmake.useCMakePresets": "always",
    // "cmake.buildTask": true,
    "cmake.exportCompileCommandsFile": false,
    "cmake.ctest.testExplorerIntegrationEnabled": true
}
